
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Editor</title>
    
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .main {
           background: #ecf0f1;
           width: 100%;
           height: 100%;
           display: inline-flex; 
        }
        #editor-textarea {
            width: 100%;
            height: 95%;
            margin: 10px;
            padding: 5px;
        }
        #viewer {
            background: white;
            border: none;
            width: 100%;
            height: 95%;
            margin: 10px;
            border: 2px solid #3498db;
        }

        @media only screen and (max-width: 600px) {
            #editor-textarea,#viewer {
                border-radius: 5px;
                width: 80%;
                height: 80%;
            }
            #viewer:hover {
                background: linear-gradient(#ecfa,#acf0ac);
                width: 100%;
                height: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <textarea id="editor-textarea" onkeyup="refresh()" placeholder="Escreva aqui..."></textarea>
        <iframe id="viewer"></iframe>
    </div>
    <script>
        function refresh() {
            var textContent = document.getElementById('editor-textarea').value;
            document.getElementById('viewer').srcdoc = textContent;
        }
    </script>
</body>
</html>